<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Build Your Clock</title>
    </head>
    <body>
<!--        <div class="wrapper">-->
            <div class="clock">
                <div class="clock-face">
                    <div class="hand hour-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand sec-hand"></div>
                </div>
            </div>
<!--        </div>-->
    </body>
        <style>
/*
            body{
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: 'helvetica neue';
                font-size: 10px;
            }
*/
            html{
                text-align: center;
                font-family: 'helvetica neue';
                font-size: 10px;
            }
            
            body{
                display: flex;
                font-size: 2rem;
                flex: 1;
                min-height: 100vh;
                align-items: center;
                margin: 0;
                padding: 0;
                background: url("imgApple/im.png") no-repeat center;
                background-size: cover;
            }
            
/*
            .wrapper{
                width: 100%;
                background: url("imgApple/im.png") no-repeat center;
                min-height: 100vh;
                background-size: cover;
            }
            
*/
/*
            .clock{
                position: absolute;
                top:30vh;
                left: 25%;
                width: 250px;
                height: 250px;
                border: 4px solid purple;
                border-radius: 50%;
                background-color: rgba(255,255,255,0.6);
            }
*/
            
            .clock{
                position: relative;
                padding: 2rem;
                width: 30rem;
                height: 30rem;
                border: 10px solid purple;
                border-radius: 50%;
                margin: 50px auto;
                background-color: rgba(255,255,255,0.6);
                box-shadow:
                    0 0 0px 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #efefef,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);
            }
            
/*
            .clock-face{
                border: 2px solid red;
                width: 90%;
                height: 90%;
                margin: auto;
                position: relative;
            }
*/
            .clock-face{
                width: 100%;
                height: 100%;
                position: relative;
/*                border: 2px solid red;*/
                transform: translateY(-3px);
            }
            
/*
            .hand{
                border: 1px solid green;
                width: 3px;
                height: 105px;
                background: green;
                margin: auto;
             }
*/
            .hand{
/*                border: 1px solid green;*/
                width: 50%;
                height: 6px;
                background: green;
                position: absolute;
                top: 50%;
                background: black;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
             }
            
/*
            .hour-hand,.min-hand,.sec-hand{
                position: absolute;
                top: 0%;
                left: 45%;
            }
            
            .hour-hand{
                transform: rotate(90deg);
                top: 25%;
                left: 70%;
            }
            
            .min-hand{
                transform: rotate(180deg);
            }
            
            .sec-hand{
                transform: rotate(60deg);
                top: 12%;
                left: 66%;
            }
*/
            
        </style>
    <script>
        const secondsHand = document.querySelector('.sec-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        
        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60)*360) + 90;
            
            secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
            
            
            const min = now.getMinutes();
            const minDegrees = ((min /60)*360)+90;
            minHand.style.transform = `rotate(${minDegrees}deg)`;
            
            
            const hr = now.getHours();
            const hrDegrees = ((hr/12)*360) + 90;
            hourHand.style.transform = `rotate(${hrDegrees}deg)`;
            
            if(secondsDegrees == 450){
                document.querySelector('.hand').transition = 'none';
            }
            
            console.log(secondsDegrees);
            console.log(minDegrees);
            console.log(hr);
        }
        setInterval(setDate,1000);
    </script>
    
</html>